
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Penyuaraan sendiri dilumpuhkan."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Penyuaraan papan keratan dibolehkan. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Penyuaraan sendiri dibolehkan. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "dipilih"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "port pandang"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "tatal melintang"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "tatal menegak"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "aktifkan"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "nyahaktifkan"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "naikkan"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "turunkan"

    # renpy/common/00accessibility.rpy:121
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:140
    old "Font Override"
    new "Font Override"

    # renpy/common/00accessibility.rpy:144
    old "Default"
    new "Default"

    # renpy/common/00accessibility.rpy:148
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:152
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:158
    old "Text Size Scaling"
    new "Text Size Scaling"

    # renpy/common/00accessibility.rpy:164
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:170
    old "Line Spacing Scaling"
    new "Line Spacing Scaling"

    # renpy/common/00accessibility.rpy:182
    old "High Contrast Text"
    new "High Contrast Text"

    # renpy/common/00accessibility.rpy:184
    old "Enable"
    new "Bolehkan"

    # renpy/common/00accessibility.rpy:188
    old "Disable"
    new "Lumpuhkan"

    # renpy/common/00accessibility.rpy:195
    old "Self-Voicing"
    new "Self-Voicing"

    # renpy/common/00accessibility.rpy:198
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:202
    old "Off"
    new "Off"

    # renpy/common/00accessibility.rpy:206
    old "Text-to-speech"
    new "Text-to-speech"

    # renpy/common/00accessibility.rpy:210
    old "Clipboard"
    new "Clipboard"

    # renpy/common/00accessibility.rpy:214
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:220
    old "Voice Volume"
    new "Kekuatan Suara"

    # renpy/common/00accessibility.rpy:228
    old "Self-Voicing Volume Drop"
    new "Self-Voicing Volume Drop"

    # renpy/common/00accessibility.rpy:237
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."

    # renpy/common/00accessibility.rpy:242
    old "Return"
    new "Kembali"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Isnin"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Selasa"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Rabu"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Khamis"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Jumaat"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sabtu"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Ahad"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Isn"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Sel"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Rab"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Kha"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Jum"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sab"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Aha"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Januari"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Februari"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Mac"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mei"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Jun"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Julai"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Ogos"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Oktober"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Disember"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mac"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mei"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ogo"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Okt"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dis"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Simpan slot %s: [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "Muatkan slot %s: [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "Padam slot [text]"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "Halaman fail auto"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "Halaman fail cepat"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "Halaman fail [text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "Halaman {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "Simpan automatik"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "Simpan cepat"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "Halaman fail seterusnya."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "Halaman fail sebelumnya."

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "Simpan cepat selesai."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "Simpan cepat."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "Muat cepat."

    # renpy/common/00action_other.rpy:379
    old "Language [text]"
    new "Bahasa [text]"

    # renpy/common/00action_other.rpy:744
    old "Open [text] directory."
    new "Buka direktori [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Pengarah interaktif tidak dibolehkan di sini."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "Selesai"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(kenyataan)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(atribut)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(transformasi)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(peralihan)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(saluran)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(nama fail)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "Tukar"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "Tambah"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "Batal"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "Buang"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "Kenyataan:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "Atribut:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Click to toggle attribute, right click to toggle negative attribute."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "Transformasi:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "Click to set transform, right click to add to transform list."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "Belakang:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "Click to set, right click to add to behind list."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "Peralihan"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "Saluran:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "Nama Fail Audio:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Adakah anda pasti?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Adakah anda ingin memadam simpanan ini?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Adakah anda ingin menulis ganti simpanan anda?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Pemuatan akan menghilangkan kemajuan yang belum disimpan.\nAdakah anda ingin memuatkan simpanan lain?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Adakah anda ingin keluar?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Adakah anda pasti anda ingin kembali ke menu utama?\nAnda akan kehilangan kemajuan yang belum disimpan."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Adakah anda ingin menamatkan ulang tayang ini?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Adakah anda ingin memulakan langkauan?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Adakah anda ingin melangkau ke pilihan seterusnya?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Adakah anda ingin melangkau dialog yang belum dilihat sehingga ke pilihan seterusnya?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "Gagal menyimpan tangkap skrin sebagai %s."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "Tangkap skrin disimpan sebagai %s."

    # renpy/common/00library.rpy:251
    old "Skip Mode"
    new "Mod Langkau"

    # renpy/common/00library.rpy:338
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Atur cara ini mengandungi perisian bebas di bawah beberapa lesen yang berbeza, termasuklah Lesen MIT dan Lesen Awam Am Lemah GNU. Senarai lengkap perisian, termasuk pautan ke kod sumber penuh, boleh dijumpai {a=https://www.renpy.org/l/license}di sini{/a}."

    # renpy/common/00preferences.rpy:290
    old "display"
    new "paparan"

    # renpy/common/00preferences.rpy:310
    old "transitions"
    new "peralihan"

    # renpy/common/00preferences.rpy:319
    old "skip transitions"
    new "langkau peralihan"

    # renpy/common/00preferences.rpy:321
    old "video sprites"
    new "peperi video"

    # renpy/common/00preferences.rpy:330
    old "show empty window"
    new "tunjukkan tetingkap kosong"

    # renpy/common/00preferences.rpy:339
    old "text speed"
    new "kelajuan tulisan"

    # renpy/common/00preferences.rpy:347
    old "joystick"
    new "kayu bedik"

    # renpy/common/00preferences.rpy:347
    old "joystick..."
    new "kayu bedik..."

    # renpy/common/00preferences.rpy:354
    old "skip"
    new "langkau"

    # renpy/common/00preferences.rpy:357
    old "skip unseen [text]"
    new "langkau [text] belum dilihat"

    # renpy/common/00preferences.rpy:362
    old "skip unseen text"
    new "langkau tulisan belum dilihat"

    # renpy/common/00preferences.rpy:364
    old "begin skipping"
    new "mula melangkau"

    # renpy/common/00preferences.rpy:368
    old "after choices"
    new "selepas pilihan"

    # renpy/common/00preferences.rpy:375
    old "skip after choices"
    new "langkau selepas pilihan"

    # renpy/common/00preferences.rpy:377
    old "auto-forward time"
    new "masa untuk gerak sendiri"

    # renpy/common/00preferences.rpy:391
    old "auto-forward"
    new "gerak sendiri"

    # renpy/common/00preferences.rpy:398
    old "Auto forward"
    new "Gerak sendiri"

    # renpy/common/00preferences.rpy:401
    old "auto-forward after click"
    new "gerak sendiri selepas klik"

    # renpy/common/00preferences.rpy:410
    old "automatic move"
    new "tetikus gerak sendiri"

    # renpy/common/00preferences.rpy:419
    old "wait for voice"
    new "tunggu suara"

    # renpy/common/00preferences.rpy:428
    old "voice sustain"
    new "biarkan suara"

    # renpy/common/00preferences.rpy:437
    old "self voicing"
    new "penyuaraan sendiri"

    # renpy/common/00preferences.rpy:440
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:442
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:446
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:454
    old "clipboard voicing"
    new "penyuaraan papan keratan"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:463
    old "debug voicing"
    new "penyuaraan nyahpepijat"

    # renpy/common/00preferences.rpy:466
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:468
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:472
    old "emphasize audio"
    new "menekankan audio"

    # renpy/common/00preferences.rpy:481
    old "rollback side"
    new "sisi untuk undur"

    # renpy/common/00preferences.rpy:491
    old "gl powersave"
    new "jimat tenaga gl"

    # renpy/common/00preferences.rpy:497
    old "gl framerate"
    new "kadar bingkai gl"

    # renpy/common/00preferences.rpy:500
    old "gl tearing"
    new "pengoyakan gl"

    # renpy/common/00preferences.rpy:503
    old "font transform"
    new "font transform"

    # renpy/common/00preferences.rpy:506
    old "font size"
    new "font size"

    # renpy/common/00preferences.rpy:514
    old "font line spacing"
    new "font line spacing"

    # renpy/common/00preferences.rpy:522
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:531
    old "renderer menu"
    new "renderer menu"

    # renpy/common/00preferences.rpy:534
    old "accessibility menu"
    new "accessibility menu"

    # renpy/common/00preferences.rpy:537
    old "high contrast text"
    new "high contrast text"

    # renpy/common/00preferences.rpy:546
    old "audio when minimized"
    new "audio when minimized"

    # renpy/common/00preferences.rpy:555
    old "audio when unfocused"
    new "audio when unfocused"

    # renpy/common/00preferences.rpy:564
    old "web cache preload"
    new "web cache preload"

    # renpy/common/00preferences.rpy:579
    old "voice after game menu"
    new "voice after game menu"

    # renpy/common/00preferences.rpy:588
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:597
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:610
    old "main volume"
    new "main volume"

    # renpy/common/00preferences.rpy:611
    old "music volume"
    new "kekuatan muzik"

    # renpy/common/00preferences.rpy:612
    old "sound volume"
    new "kekuatan bunyi"

    # renpy/common/00preferences.rpy:613
    old "voice volume"
    new "kekuatan suara"

    # renpy/common/00preferences.rpy:614
    old "mute main"
    new "mute main"

    # renpy/common/00preferences.rpy:615
    old "mute music"
    new "bisukan muzik"

    # renpy/common/00preferences.rpy:616
    old "mute sound"
    new "bisukan bunyi"

    # renpy/common/00preferences.rpy:617
    old "mute voice"
    new "bisukan suara"

    # renpy/common/00preferences.rpy:618
    old "mute all"
    new "bisukan semua"

    # renpy/common/00preferences.rpy:701
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Penyuaraan papan keratan dibolehkan. Tekan 'shift+C' untuk melumpuhkannya."

    # renpy/common/00preferences.rpy:703
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Penyuaraan sendiri akan berkata \"[renpy.display.tts.last]\". Tekan 'alt+shift+V' untuk melumpuhkannya."

    # renpy/common/00preferences.rpy:705
    old "Self-voicing enabled. Press 'v' to disable."
    new "Penyuaraan sendiri dibolehkan. Tekan 'v' untuk melumpuhkannya."

    # renpy/common/00speechbubble.rpy:416
    old "Speech Bubble Editor"
    new "Speech Bubble Editor"

    # renpy/common/00speechbubble.rpy:421
    old "(hide)"
    new "(hide)"

    # renpy/common/00speechbubble.rpy:432
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sync downloaded."

    # renpy/common/00sync.rpy:193
    old "Could not connect to the Ren'Py Sync server."
    new "Could not connect to the Ren'Py Sync server."

    # renpy/common/00sync.rpy:195
    old "The Ren'Py Sync server timed out."
    new "The Ren'Py Sync server timed out."

    # renpy/common/00sync.rpy:197
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "An unknown error occurred while connecting to the Ren'Py Sync server."

    # renpy/common/00sync.rpy:213
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."

    # renpy/common/00sync.rpy:316
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."

    # renpy/common/00sync.rpy:335
    old "The sync ID is not in the correct format."
    new "The sync ID is not in the correct format."

    # renpy/common/00sync.rpy:355
    old "The sync could not be decrypted."
    new "The sync could not be decrypted."

    # renpy/common/00sync.rpy:378
    old "The sync belongs to a different game."
    new "The sync belongs to a different game."

    # renpy/common/00sync.rpy:383
    old "The sync contains a file with an invalid name."
    new "The sync contains a file with an invalid name."

    # renpy/common/00sync.rpy:440
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"

    # renpy/common/00sync.rpy:448
    old "Yes"
    new "Ya"

    # renpy/common/00sync.rpy:449
    old "No"
    new "Tidak"

    # renpy/common/00sync.rpy:472
    old "Enter Sync ID"
    new "Enter Sync ID"

    # renpy/common/00sync.rpy:483
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."

    # renpy/common/00sync.rpy:513
    old "Sync Success"
    new "Sync Success"

    # renpy/common/00sync.rpy:516
    old "The Sync ID is:"
    new "The Sync ID is:"

    # renpy/common/00sync.rpy:522
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."

    # renpy/common/00sync.rpy:526
    old "Continue"
    new "Teruskan"

    # renpy/common/00sync.rpy:551
    old "Sync Error"
    new "Sync Error"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Menghubungi App Store\nSila tunggu..."

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:765
    old "An error is being simulated."
    new "Sebuah ralat sedang disimulasikan."

    # renpy/common/00updater.rpy:953
    old "Either this project does not support updating, or the update status file was deleted."
    new "Sama ada projek ini tidak ada fungsi mengemaskini, atau fail status kemas kini telah dipadam."

    # renpy/common/00updater.rpy:967
    old "This account does not have permission to perform an update."
    new "Akaun ini tidak mempunyai kebenaran untuk mengemaskini."

    # renpy/common/00updater.rpy:970
    old "This account does not have permission to write the update log."
    new "Akaun ini tidak mempunyai kebenaran untuk menulis log kemas kini."

    # renpy/common/00updater.rpy:1050
    old "Could not verify update signature."
    new "Tidak boleh mengesahkan tandatangan kemas kini."

    # renpy/common/00updater.rpy:1373
    old "The update file was not downloaded."
    new "Fail kemas kini tidak dimuat turun."

    # renpy/common/00updater.rpy:1391
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Fail kemas kini tidak mempunyai cerna yang betul - mungkin ia telah rosak."

    # renpy/common/00updater.rpy:1541
    old "While unpacking {}, unknown type {}."
    new "Ketika menyahpadat {}, terdapat jenis tidak diketahui {}."

    # renpy/common/00updater.rpy:2022
    old "Updater"
    new "Pengemaskini"

    # renpy/common/00updater.rpy:2029
    old "An error has occured:"
    new "Telah berlakunya ralat:"

    # renpy/common/00updater.rpy:2031
    old "Checking for updates."
    new "Memeriksa kemas kini."

    # renpy/common/00updater.rpy:2033
    old "This program is up to date."
    new "Atur cara ini sudah pun dikemaskini."

    # renpy/common/00updater.rpy:2035
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] kini tersedia. Adakah anda ingin memasangkan ia?"

    # renpy/common/00updater.rpy:2037
    old "Preparing to download the updates."
    new "Membuat persediaan memuat turun kemas kini."

    # renpy/common/00updater.rpy:2039
    old "Downloading the updates."
    new "Sedang memuat turun kemas kini."

    # renpy/common/00updater.rpy:2041
    old "Unpacking the updates."
    new "Sedang menyahpadat kemas kini."

    # renpy/common/00updater.rpy:2043
    old "Finishing up."
    new "Menyiapkan kerja."

    # renpy/common/00updater.rpy:2045
    old "The updates have been installed. The program will restart."
    new "Kemaskini telah dipasang. Atur cara akan dimulakan semula."

    # renpy/common/00updater.rpy:2047
    old "The updates have been installed."
    new "Kemas kini telah dipasang."

    # renpy/common/00updater.rpy:2049
    old "The updates were cancelled."
    new "Kemas kini telah dibatalkan."

    # renpy/common/00updater.rpy:2064
    old "Proceed"
    new "Teruskan"

    # renpy/common/00updater.rpy:2080
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:2082
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:2084
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:2086
    old "An error occured when trying to download game data:"
    new "An error occured when trying to download game data:"

    # renpy/common/00updater.rpy:2091
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2098
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:439
    old "Fullscreen"
    new "Skrin Penuh"

    # renpy/common/00gallery.rpy:643
    old "Image [index] of [count] locked."
    new "Imej [index] daripada [count] dikunci."

    # renpy/common/00gallery.rpy:663
    old "prev"
    new "sebelumnya"

    # renpy/common/00gallery.rpy:664
    old "next"
    new "seterusnya"

    # renpy/common/00gallery.rpy:665
    old "slideshow"
    new "persembahan slaid"

    # renpy/common/00gallery.rpy:666
    old "return"
    new "kembali"

    # renpy/common/00gltest.rpy:90
    old "Renderer"
    new "Penerjemahan Grafik"

    # renpy/common/00gltest.rpy:94
    old "Automatically Choose"
    new "Pilih Secara Automatik"

    # renpy/common/00gltest.rpy:101
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:106
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:111
    old "Force GLES Renderer"
    new "Force GLES Renderer"

    # renpy/common/00gltest.rpy:117
    old "Force GL2 Renderer"
    new "Force GL2 Renderer"

    # renpy/common/00gltest.rpy:122
    old "Force ANGLE2 Renderer"
    new "Force ANGLE2 Renderer"

    # renpy/common/00gltest.rpy:127
    old "Force GLES2 Renderer"
    new "Force GLES2 Renderer"

    # renpy/common/00gltest.rpy:133
    old "Gamepad"
    new "Pad Permainan"

    # renpy/common/00gltest.rpy:137
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:151
    old "Calibrate"
    new "Tentuukur"

    # renpy/common/00gltest.rpy:160
    old "Powersave"
    new "Jimat Tenaga"

    # renpy/common/00gltest.rpy:174
    old "Framerate"
    new "Kadar Bingkai"

    # renpy/common/00gltest.rpy:178
    old "Screen"
    new "Skrin"

    # renpy/common/00gltest.rpy:182
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:186
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:192
    old "Tearing"
    new "Pengoyakan"

    # renpy/common/00gltest.rpy:208
    old "Changes will take effect the next time this program is run."
    new "Penukaran akan menerima kesan apabila atur cara ini dijalankan semula."

    # renpy/common/00gltest.rpy:215
    old "Quit"
    new "Keluar"

    # renpy/common/00gltest.rpy:244
    old "Performance Warning"
    new "Amaran Prestasi"

    # renpy/common/00gltest.rpy:249
    old "This computer is using software rendering."
    new "Komputer ini menggunakan penerjemahan perisian."

    # renpy/common/00gltest.rpy:251
    old "This game requires use of GL2 that can't be initialised."
    new "This game requires use of GL2 that can't be initialised."

    # renpy/common/00gltest.rpy:253
    old "This computer has a problem displaying graphics: [problem]."
    new "Komputer ini mempunyai masalah memaparkan grafik: [problem]."

    # renpy/common/00gltest.rpy:257
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Pemacu grafiknya mungkin ketinggalan zaman atau tidak beroperasi dengan betul. Ini boleh menyebabkan paparan grafik yang perlahan atau tidak betul."

    # renpy/common/00gltest.rpy:261
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:266
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "More details on how to fix this can be found in the {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:271
    old "Continue, Show this warning again"
    new "Teruskan, Tunjukkan amaran ini lagi"

    # renpy/common/00gltest.rpy:275
    old "Continue, Don't show warning again"
    new "Teruskan, Jangan tunjukkan amaran sudah"

    # renpy/common/00gltest.rpy:283
    old "Change render options"
    new "Change render options"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "Pilih Pad Permainan untuk Ditentuukur"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "Tiada Pad Permainan Tersedia"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "Menentuukur [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "Langkau (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "Kembali (B)"

    # renpy/common/_errorhandling.rpym:674
    old "Open"
    new "Buka"

    # renpy/common/_errorhandling.rpym:676
    old "Opens the traceback.txt file in a text editor."
    new "Buka fail traceback.txt dalam penyunting tulisan."

    # renpy/common/_errorhandling.rpym:678
    old "Copy BBCode"
    new "Copy BBCode"

    # renpy/common/_errorhandling.rpym:680
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:682
    old "Copy Markdown"
    new "Copy Markdown"

    # renpy/common/_errorhandling.rpym:684
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copies the traceback.txt file to the clipboard as Markdown for Discord."

    # renpy/common/_errorhandling.rpym:716
    old "An exception has occurred."
    new "Telah berlakunya pengecualian ralat."

    # renpy/common/_errorhandling.rpym:739
    old "Rollback"
    new "Undur"

    # renpy/common/_errorhandling.rpym:741
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Cuba untuk mengundur ke masa sebelumnya, membolehkan anda menyimpan atau memilih pilihan berbeza."

    # renpy/common/_errorhandling.rpym:744
    old "Ignore"
    new "Abai"

    # renpy/common/_errorhandling.rpym:748
    old "Ignores the exception, allowing you to continue."
    new "Abaikan pengecualian ralat, membolehkan anda untuk meneruskan."

    # renpy/common/_errorhandling.rpym:750
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Abaikan pengecualian ralat, membolehkan anda untuk meneruskan. Ini selalunya menimbulkan lebih banyak ralat."

    # renpy/common/_errorhandling.rpym:754
    old "Reload"
    new "Muat Semula"

    # renpy/common/_errorhandling.rpym:756
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Memuatkan semula permainan daripada cakera, menyimpan dan memulihkan keadaan permainan jika boleh."

    # renpy/common/_errorhandling.rpym:759
    old "Console"
    new "Konsol"

    # renpy/common/_errorhandling.rpym:761
    old "Opens a console to allow debugging the problem."
    new "Membuka konsol untuk membolehkan penyahpepijatan masalah."

    # renpy/common/_errorhandling.rpym:774
    old "Quits the game."
    new "Keluar permainan."

    # renpy/common/_errorhandling.rpym:796
    old "Parsing the script failed."
    new "Penghuraian skrip telah gagal."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "Menu Pembangun"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "Pengarah Interaktif (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "Muat Semula Permainan (Shift+R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "Alat Pemboleh Ubah"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "Persistent Viewer"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "Pemilih Kedudukan Imej"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "Senarai Nama Fail"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "Tunjukkan Log Pemuatan Imej (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "Sembunyikan Log Pemuatan Imej (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "Atribut Imej"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "Speech Bubble Editor (Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:129
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:133
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:137
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:190
    old "Nothing to inspect."
    new "Tiada apa untuk diperiksa."

    # renpy/common/_developer/developer.rpym:201
    old "Hide deleted"
    new "Hide deleted"

    # renpy/common/_developer/developer.rpym:201
    old "Show deleted"
    new "Show deleted"

    # renpy/common/_developer/developer.rpym:352
    old "Rectangle copied to clipboard."
    new "Segi empat disalin ke papan keratan."

    # renpy/common/_developer/developer.rpym:355
    old "Position copied to clipboard."
    new "Kedudukan disalin ke papan keratan."

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle: %r"
    new "Segi empat: %r"

    # renpy/common/_developer/developer.rpym:370
    old "Mouse position: %r"
    new "Kedudukan tetikus: %r"

    # renpy/common/_developer/developer.rpym:375
    old "Right-click or escape to quit."
    new "Klik-kanan atau tekan butang Esc untuk keluar."

    # renpy/common/_developer/developer.rpym:425
    old "Type to filter: "
    new "Tapisan: "

    # renpy/common/_developer/developer.rpym:544
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Tekstur: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:548
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Cache imej: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:558
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:561
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:566
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ imej diramal (baik){/color}\n{color=#fcc}✘ imej tidak diramal (buruk){/color}\n{color=#fff}Seret untuk gerakkannya.{/color}"

    # renpy/common/_developer/developer.rpym:616
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Pemeriksa Boleh Papar"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "Saiz"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "Gaya"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "Kedudukan"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "Memeriksa Gaya [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "boleh papar:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (tiada sifat memberi kesan boleh papar)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (sifat lalai disingkirkan)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() gagal>"

    # renpy/common/00console.rpy:538
    old "Press <esc> to exit console. Type help for help.\n"
    new "Tekan <esc> untuk keluar konsol. Taip help untuk bantuan.\n"

    # renpy/common/00console.rpy:542
    old "Ren'Py script enabled."
    new "Skrip Ren'Py dibolehkan."

    # renpy/common/00console.rpy:544
    old "Ren'Py script disabled."
    new "Skrip Ren'Py dilumpuhkan."

    # renpy/common/00console.rpy:725
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:797
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: show this help\n help <expr>: show signature and documentation of <expr>"

    # renpy/common/00console.rpy:821
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"

    # renpy/common/00console.rpy:830
    old "commands:\n"
    new "perintah:"

    # renpy/common/00console.rpy:840
    old " <renpy script statement>: run the statement\n"
    new " <kenyataan skrip renpy>: menjalankan kenyataan tersebut\n"

    # renpy/common/00console.rpy:842
    old " <python expression or statement>: run the expression or statement"
    new " <ungkapan atau kenyataan python>: menjalankan ungkapan atau kenyataan tersebut"

    # renpy/common/00console.rpy:850
    old "clear: clear the console history"
    new "clear: kosongkan sejarah konsol"

    # renpy/common/00console.rpy:854
    old "exit: exit the console"
    new "exit: keluar konsol"

    # renpy/common/00console.rpy:862
    old "stack: print the return stack"
    new "stack: print the return stack"

    # renpy/common/00console.rpy:884
    old "load <slot>: loads the game from slot"
    new "load <slot>: memuatkan permainan daripada slot"

    # renpy/common/00console.rpy:897
    old "save <slot>: saves the game in slot"
    new "save <slot>: menyimpan permainan ke dalam slot"

    # renpy/common/00console.rpy:908
    old "reload: reloads the game, refreshing the scripts"
    new "reload: memuatkan semula permainan, menyegarkan semula skrip"

    # renpy/common/00console.rpy:916
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"

    # renpy/common/00console.rpy:953
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <ungkapan>: berhenti memantau ungkapan"

    # renpy/common/00console.rpy:999
    old "unwatchall: stop watching all expressions"
    new "unwatchall: bergenti memantau semua ungkapan"

    # renpy/common/00console.rpy:1020
    old "jump <label>: jumps to label"
    new "jump <label>: lompat ke label"

    # renpy/common/00console.rpy:1036
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Shorten the representation of objects on the console (default)."

    # renpy/common/00console.rpy:1040
    old "long: Print the full representation of objects on the console."
    new "long: Print the full representation of objects on the console."

    # renpy/common/00console.rpy:1044
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Enables escaping of unicode symbols in unicode strings."

    # renpy/common/00console.rpy:1048
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."

